[Label4]
Coordinates=88,232,46,51

[Label2]
Coordinates=136,300,46,51

[EdtCpf]
Coordinates=190,300,48,51

[BtnExcluir]
Coordinates=10,368,65,33

[RbCpf]
Coordinates=573,300,45,33

[Label3]
Coordinates=520,240,46,51

[Label5]
Coordinates=10,300,46,51

[EdtNome]
Coordinates=250,70,59,51
Visible=True

[EdtCpf2]
Coordinates=330,120,53,51

[Image1]
Coordinates=590,230,49,51
Visible=True

[Label7]
Coordinates=73,300,46,51

[BtnNovo]
Coordinates=499,300,57,33

[EdtEnder]
Coordinates=250,150,60,51

[Label6]
Coordinates=650,300,46,51

[RbNome]
Coordinates=424,300,56,33

[EdtBuscarNome]
Coordinates=660,10,94,51

[Label1]
Coordinates=680,200,46,51

[EdtEmail]
Coordinates=210,10,58,51

[DBGrid1]
Coordinates=350,300,56,33
Visible=True

[BtnSalvar]
Coordinates=270,300,62,33
Visible=True

[DataModule1.TableColaborador]
Coordinates=218,20,169,177

[DataModule1.DsColaborador]
Coordinates=555,232,155,33

[]
Coordinates=0,0,91,36

[EdtTelefone1]
Coordinates=340,20,79,51

[DataModule1.TableCargo]
Coordinates=470,30,137,87

[CbCargo]
Coordinates=250,0,84,105
Visible=True

[DataModule1.DsCargo]
Coordinates=212,144,124,33

[DataModule1.DataSource1]
Coordinates=193,263,144,33

[DataModule1.Query]
Coordinates=54,263,111,51

[DataModule1.QuerySelectAll]
Coordinates=212,87,154,141

[DataModule1.DataSelectAllColaborador]
Coordinates=295,1,208,33

[BtnEditar]
Coordinates=93,368,66,33

