[FDGUIxWaitCursor1]
Coordinates=228,1,113,33

[driver]
Coordinates=88,70,42,33

[DsColaborador]
Coordinates=0,0,88,33

[TableColaborador]
Coordinates=10,10,102,177

[FDConnection1]
Coordinates=247,53,90,33

[TableColaboradorcpf]
Coordinates=379,1,117,33

[TableColaboradornome]
Coordinates=379,53,129,33

[TableColaboradorcargo]
Coordinates=379,105,130,33

[TableColaboradorid]
Coordinates=360,141,111,33

[TableColaboradorendereco]
Coordinates=211,141,148,33

[TableColaboradoremail]
Coordinates=82,141,128,33

[TableColaboradortelefone]
Coordinates=547,1,141,33

[DsCargo]
Coordinates=131,1,57,33

[TableCargo]
Coordinates=0,0,70,87

[TableCargodescricao]
Coordinates=131,107,119,33

[TableCargoid]
Coordinates=131,193,80,33

[DataSource1]
Coordinates=160,1,77,33

[Query]
Coordinates=111,206,44,51

[QuerySelectAll]
Coordinates=160,193,87,141
Visible=True

[DataSelectAllColaborador]
Coordinates=0,0,141,33

[]
Coordinates=397,193,135,33

